<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
      <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            background: #16141c;
            color: white;
        }

        .container {
            width: 85vw;
            height: 100vh;
            /* border: 2px solid; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* justify-content: space-evenly; */
        }

        .input-group {
            width: 15vw;
            /* border: 2px solid; */
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-size: 30px;
            justify-content: space-evenly;
            align-items: center;

        }
        .input-group span{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: white;
            text-align: center;
            background: slateblue;          
        }
        .input-group input{
            /* padding: 10px 10px; */
            position: relative;
            left: -40px;
            border: 0;
            outline: 0;
            padding-left: 10px;
            height: 40px;
            background: transparent;
            box-shadow: 0px 3px 10px rgba(0,0,0,0.9);
            color: white;
            font-size: 18px;
        }

        .circle {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 4px solid white;
            text-align: center;
            font-size: 25px;
        }

        .transition {
            width: 100px;
            height: 5px;
            background: white;
        }

        .back-transition {
            left: 686px;
            width: 218px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 375px;
            /* border-left: 4px solid; */
            border-bottom: 7px solid white;
        }

        .self-loop {
            left: 451px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 7px solid white;
            border-left: 7px solid white;
            position: absolute;
            transform: rotate(41deg);
            top: 236px;
        }
        button{
            padding: 10px 20px;
            border-radius: 23px;
            border: 0;
            outline: 0;
            font-size: 20px;
            background: linear-gradient(to right, #4facfe, #a664f7);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="transition" ><span style="font-size: 60px;
            font-weight: 50px;
            position: relative;
            right: -72px;
            top: -32px;z-index: 6;">></span></div>
        
        <div class="initial circle state">q0</div>
        
        <div class="self-loop"><span style="font-size: 30px;
            position: absolute;
            top: -28px;
            transform: rotate(

        -41deg);border-bottom: white;border-right: white;">b</span></div>
        
        <div class="transition"><span style="font-size: 60px;
            font-weight: 50px;
            position: relative;
            right: -72px;
            top: -32px;z-index: 6;">></span ><span style="font-size:30px;position:relative;top: -28px;">a</span></div>
        
        <div class="intermmediate circle state" >q1</div>
        <div class="self-loop" style="left: 646px;"><span style="font-size: 30px;
            position: absolute;
            top: -28px;
            transform: rotate(
        -41deg);border-bottom: white;border-right: white;">a</span></div>
        
        <div class="transition"><span style="font-size: 60px;
            font-weight: 50px;
            position: relative;
            right: -72px;
            top: -32px;z-index: 6;">></span><span style="font-size:30px;position:relative;top: -24px;">b</span></div>
        
        <div class="back-transition"><span style="font-size: 60px;
            font-weight: 50px;
            transform:rotate(90deg);
            position: relative;
            top:19px;
            left: -12px;
            z-index: 6;">^</span><span style="font-size: 30px;
            position: relative;
            top: 15px;left: 60px;">a</span></div>

        <div class="back-transition" style="left: 477px;
        width: 458px;height:190px;top:310px"><span style="font-size: 60px;
            font-weight: 50px;
            transform:rotate(90deg);
            position: relative;
            top: 80px;
            left: -14px;
            z-index: 6;">^</span><span style="font-size: 30px;
            position: relative;
            top: 100px;left: 60px;
            ">b</span></div>
       
       <div class="final circle" style="display: flex; justify-content: center; align-items: center;">
            <div class="final-1 circle" style="width: 60px; height: 60px;">q2</div>
        </div>

        <!-- <div class="self-loop" style="left: 852px;"></div> -->
    </div>
    
    <div class="input-group">
        <input type="text" class="input-field" placeholder="Enter array elements">
        <!-- <span>b</span>
        <span>a</span>
        <span>a</span>
        <span>b</span>
        <span>a</span>
        <span>b</span>
        <span>a</span>
        <span>b</span> -->
        <button>Submit</button>
    </div>

    <script src="../js/ending_with_ab.js"></script>

</body>

</html>