<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
        }

        .container {
            width: 85vw;
            height: 100vh;
            /* border: 2px solid; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* justify-content: space-evenly; */
        }

        .input-group {
            width: 15vw;
            /* border: 2px solid; */
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-size: 30px;
            justify-content: space-evenly;
            align-items: center;

        }

        .input-group span {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: white;
            text-align: center;
            background: slateblue;

        }

        .circle {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 4px solid black;
            text-align: center;
            font-size: 25px;
        }

        .transition {
            width: 100px;
            height: 5px;
            background: black;
        }

        .back-transition {
            left: 626px;
            width: 218px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 375px;
            /* border-left: 4px solid; */
            border-bottom: 7px solid;
        }

        .self-loop {
            right: 659px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 7px solid;
            border-left: 7px solid;
            position: absolute;
            transform: rotate(41deg);
            top: 236px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="transition"><span style="font-size: 60px;
            font-weight: 50px;
            position: relative;
            right: -72px;
            top: -32px;z-index: 6;">></span></div>

        <div class="initial circle state">q0</div>

        <div class="transition"><span style="font-size: 60px;
            font-weight: 50px;
            position: relative;
            right: -72px;
            top: -32px;z-index: 6;">></span><span style="font-size:30px;position:relative;top: -28px;">0</span></div>

        <div class="intermmediate circle state">q1</div>
        <div class="self-loop" style="left: 580px;"><span style="font-size: 30px;
            position: absolute;
            top: -28px;
            
            transform: rotate(
        -41deg);border-bottom: white;border-right: white;">0</span></div>

        <div class="transition"><span style="font-size: 60px;
            font-weight: 50px;
            position: relative;
            right: -72px;
            top: -32px;z-index: 6;">></span><span style="font-size:30px;position:relative;top: -24px;">1</span></div>

        <div class="back-transition"><span style="font-size: 60px;
            font-weight: 50px;
            transform:rotate(90deg);
            position: relative;
            top:19px;
            left: -12px;
            z-index: 6;">^</span><span style="font-size: 30px;
            position: relative;
            top: 15px;left: 60px;">0</span></div>


        <div class="final circle" style="display: flex; justify-content: center; align-items: center;">
            <div class="final-1 circle" style="width: 60px; height: 60px;">q2</div>
        </div>

        <div class="self-loop"><span style="font-size: 30px;
            position: absolute;
            top: -28px;
            
            transform: rotate(
        -41deg);border-bottom: white;border-right: white;">1</span></div>



        <div class="back-transition" style="left: 454px;
        width: 509px;height:198px;top:310px">

            <span style="right: -12px;
            font-size: 60px;
            font-weight: 50px;
            transform: rotate(
        8deg);
            position: absolute;
            top: 80px;
            z-index: 6;">^</span>

            <span style="font-size: 30px;
            position: relative;
            top: 100px;left: 60px;">1</span>
        </div>

        <div class="trap circle" style="margin-left: 40px;display: flex; justify-content: center; align-items: center;font-weight: bold;">#</div>

        <div class="self-loop" style="right: 510px;"><span style="font-size: 30px;
            position: absolute;
            left: -25px;
            top: -28px;
            
            transform: rotate(

        -41deg);border-bottom: white;border-right: white;">0,1</span></div>

    </div>

    <div class="input-group">
        <input type="text" class="input-field" placeholder="Enter array elements">
        <button>Submit</button>
    </div>

    <script src="../js/start_0_end_1.js"></script>

</body>

</html> -->